<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        /*small Devices*/
        @media screen and (max-width:600px) {}
            
        /*Normal Devices*/
        @media screen and (min-width: 600px) and (max-width: 750px){
            .card{
                width: 100px;
                margin-left: 100px;
                margin-top: 50px;
            }
        }
            
        /*Tablets Devices*/
        @media screen and (min-width:769px) and (max-width:990px){
            .card-container{
                justify-content: start;
            }
            .card{
                margin-left: 100px;
                margin-top: 70px;
            }
        }
            
        /*Large Devies*/
         @media screen and (min-width=990px)and(max-width: 200px){
        .card-container{
            justify-content: start;
        }
        .card{
            margin-left:100px ;
            width: 350px;
        }
        }

        
    </style>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="class-container">
    <div class="card" >
        <div>
            <img src="books.png" class="image">
            <h2 style="padding-left:75px; color: rgb(149, 108, 6);">Books</h2>
            <p style="padding-left:20px; color: rgb(89, 116, 89);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <h2 class="price"><i>$ 100.00</i></h2>
            <h2 style="padding-left: 39px;">⭐⭐⭐⭐</h2>
            <footer class="footer">Buy Now</footer>
        </div>
    </div>
    <div class="card" >
        <div>
            <img src="headphone.png" class="image">
            <h2 style="padding-left:57px; color: rgb(213, 216, 22);">EarPhones</h2>
            <p style="padding-left:20px; color: rgb(90, 113, 90);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <h2 class="price"><i>$ 150.00</i></h2>
            <h2 style="padding-left: 50px;">⭐⭐⭐</h2>
            <footer class="footer">Buy Now</footer>
        </div>
    </div>
    <div class="card" >
        <div>
            <img src="shoes.png" class="image">
            <h2 style="padding-left:80px; color: rgb(14, 167, 124);">Shoes</h2>
            <p style="padding-left:20px; color: rgb(90, 113, 90);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <h2 class="price"><i>$ 90.00</i></h2>
            <h2 style="padding-left: 30px;">⭐⭐⭐⭐⭐</h2>
            <footer class="footer">Buy Now</footer>
        </div>
    </div>
    <div class="card" >
        <div>
            <img src="laptop.png" class="image">
            <h2 style="padding-left:73px; color: rgb(184, 17, 89);">Laptop</h2>
            <p style="padding-left:20px; color: rgb(90, 113, 90);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <h2 class="price"><i>$ 200.00</i></h2>
            <h2 style="padding-left: 50px;">⭐⭐⭐⭐</h2>
            <footer class="footer">Buy Now</footer>
        </div>
    </div>
</div>
</body>
</html>